<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: rgb(62, 54, 54);
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #e7cca3;
        }
        .navbar{
            display: flex;
            height: 80px;
            width: 100%;
            background-color: #c79a6353;
            position: relative; /* Make it stay on top */
            z-index: 2;
        }
        .navigasi{
            height: 100%;
        }
        .navigasi{
            width: 100%;
            display: flex;
            justify-content: center; /* Mencentral secara horizontal */
            align-items: center; /* Mencentral secara vertikal */
        }
        
        .navigasi ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 80px;
        }
        .navigasi li{
            text-decoration: none;
            display: inline;
        }
        .navigasi ul li a{
            text-decoration: none;
            color: #ffffff;
            font-weight: 600;
            font-size: 24px;
        }
        .navigasi ul li a:hover{
            color: #030202;
        }

        .content{
            display: flex;
            width: 100%;
            height: 700px;
        }
        .left{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 80px;
            color: #040303;
            z-index: 2; /* Supaya teks tetap di atas gambar */
        }
        .left h2{
            margin-top: -10px;
        }
        .left p{
            font-size: 20px;
            font-weight: 300;
            text-align: justify;
            color: #2b2c3a;
            margin-top: 5px;
        }
        .left button{
            padding: 15px 25px;
            background-color: #6246EA;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }
        .left button:hover{
            background-color: #4D3ABF;
        }
        .right{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right img{
            object-fit: cover;
            border-radius: 50%;
        }
        .project{
            width: 100%;
            margin-top: 80px;
        }
        .project h1{
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 40px;
        }
        .card{
            width: 30%;
            padding: 20px;
            margin: 20px;
            background-color:#cf9d5b ;
            border-radius: 10px;
        }
        .pembungkus-card{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navigasi">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="left">
            <h1 style="font-size: 40px;">Sani Aprillia Anjani</h1>
            <p>Saya adalah seorang mahasiswa energik dan penuh semangat yang sedang menempuh studi di Jurusan Informatika Universitas Jenderal Soedirman, saya memiliki ketertarikan dan berusaha mengasah keterampilan di bidang Web Development selama menjadi mahasiswa Informatika.</p>
            <a href="https://www.linkedin.com/in/saniaprillia-anjani?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><button>LinkedIn</button></a>
        </div>
        <div class="right">
            <img src="sani.jpg" width="400px" height="500px">
        </div>
    </div>
    <hr>
    <div class="project">
        <h1>About</h1>
        <div class="pembungkus-card">
            <div class="card">
                <h3>Pendidikan</h3>
                <p style="text-align: justify;">
                    <div>SDN Pesawahan</div>
                    <div>SMPN 1 Rawalo</div>
                    <div>SMAN 1 Rawalo</div>
                    <div>Mahasiswa Universitas Jenderal Soedirman</div>
                </p>
            </div>
            <div class="card">
                <h3>Kontak</h3>
                <p style="text-align: justify;">
                    <div>Instagram: s.saniaprll</div>
                    <div>Email: sanianjani65@gmail.com</div>
                    <div>Twitter: ssunnfl</div>
                </p>
            </div>
            <div class="card">
                <h3>Pengalaman</h3>
                <p style="text-align: justify;">
                    <div>Unit Kesehatan PMR</div>
                    <div>Staff divisi P3K Informatics Championship</div>
                </p>
            </div>
        </div>
    </div>
</body>
</html>